вывод = print
ввод = input

целый = int
плавает = float
строка = str

лист = [ 10+10 ," Git ",3, 3.5 ," Твой ввод" , ввод() ] 
словарь = {"Один": 1, "Два": 1+1, "Двадцать": 10*2}
кортеж = (целый , плавает, строка)

def сложение(x):
    def сложение2(y):
        return x+y
    return сложение2


for номер in range(5):
    вывод(номер)

    
for элемент_кортежа in кортеж:
    вывод(элемент_кортежа)    
    
for элемент_словаря in словарь:
    вывод(элемент_словаря)

ы = 0
while ы < 10:
    вывод(ы)    
    if ы == 5:
        break    
    ы += 1

вывод("Flexxx")
вывод(кортеж)
вывод("Давай два числа")
вывод(строка(сложение(целый(ввод()))(целый(ввод()))))
вывод(лист)
вывод(словарь)